;Austria Card File
;by Carl Georg Heise

[cards]
Infantry 1
Cavalry 2
Cannon 3
Infantry 4
Cavalry 5
Cannon 6
Infantry 7
Cavalry 8
Cannon 9
Infantry 10
Cavalry 11
Cannon 12
Infantry 13
Cavalry 14
Cannon 15
Infantry 16
Cavalry 17
Cannon 18
Infantry 19
Cavalry 20
Cannon 21
Infantry 22
Cavalry 23
Cannon 24
Infantry 25
Cavalry 26
Cannon 27
Infantry 28
Cavalry 29
Cannon 30
Infantry 31
Cavalry 32
Cannon 33
Infantry 34
Cavalry 35
Cannon 36
Infantry 37
Cavalry 38
Cannon 39
Infantry 40
Cavalry 41
Cannon 42
Infantry 43
Cavalry 44
Cannon 45
Infantry 46
Cavalry 47
Infantry 48
Cavalry 49
Infantry 50
Infantry 51
Infantry 52
wildcard
wildcard
wildcard

[missions]
;destroy x occupy x x continents x x x
;destroy (Player) occupy (int int) continents (Continent Continent Continent)
; * = any
0 0 0 8 1 0 Conquer the lands of Styria and Vorarlberg.
0 0 0 4 7 * Conquer the lands of Upper-Austria, Burgenland and a third land of your choice.
0 0 0 8 6 0 Conquer the lands of Styria and Vienna.
0 0 0 6 2 * Conquer the lands of Vienna, Tyrol and a third land of your choice.
0 0 0 1 6 * Conquer the lands of Vorarlberg, Burgenland and a third land of your choice.
0 0 0 3 6 9 Conquer the lands of Salzburg, Carinthia and Burgenland
0 0 0 3 4 5 Conquer the lands of Salzburg, Upper-Austria and Lower-Austria.
0 0 0 5 6 9 Conquer the lands of Vienna, Lower-Austria and Carinthia.
1 30 1 0 0 0 Destroy all of PLAYER1's troops. If they are yours or they have already been destroyed by another player then your mission is: Occupy 30 countries.
2 30 1 0 0 0 Destroy all of PLAYER2's troops. If they are yours or they have already been destroyed by another player then your mission is: Occupy 30 countries.
3 30 1 0 0 0 Destroy all of PLAYER3's troops. If they are yours or they have already been destroyed by another player then your mission is: Occupy 30 countries.
4 30 1 0 0 0 Destroy all of PLAYER4's troops. If they are yours or they have already been destroyed by another player then your mission is: Occupy 30 countries.
5 30 1 0 0 0 Destroy all of PLAYER5's troops. If they are yours or they have already been destroyed by another player then your mission is: Occupy 30 countries.
6 30 1 0 0 0 Destroy all of PLAYER6's troops. If they are yours or they have already been destroyed by another player then your mission is: Occupy 30 countries.
0	23 2	0 0 0	Occupy 23 countries of your choice and occupy each with at least 2 armies.
0	23 2	0 0 0	Occupy 23 countries of your choice and occupy each with at least 2 armies.
0	30 1	0 0 0	Occupy 30 countries of your choice and occupy each with at least 1 army.
0	30 1	0 0 0	Occupy 30 countries of your choice and occupy each with at least 1 army.
0	21 3	0 0 0	Occupy 21 countries of your choice and occupy each with at least 3 armies.
